# xsd-validator

./: Enterprise.xsd  mms_single_merchant_board.xml  pain.xsd.xml  pain1.xml  pom.xml
src/main/java/com/visa/automation/xml/pain/dto/: AccountIdentification3Choice.java  AddressType2Code.java  AmendmentInformationDetails1.java  AmountType2Choice.java  BranchAndFinancialInstitutionIdentification3.java  BranchData.java  CashAccount7.java  CashAccountType2.java  CashAccountType4Code.java  CashClearingSystem3Code.java  ChargesInformation1.java  ClearingChannel2Code.java  ClearingSystemIdentification1Choice.java  ClearingSystemMemberIdentification3Choice.java  CreditorReferenceInformation1.java  CreditorReferenceType1.java  CurrencyAndAmount.java  DateAndPlaceOfBirth.java  Document.java  DocumentType2Code.java  DocumentType3Code.java  EquivalentAmount.java  FinancialInstitutionIdentification3.java  FinancialInstitutionIdentification5Choice.java  Frequency1Code.java  GenericIdentification3.java  GenericIdentification4.java  GroupHeader5.java  LocalInstrument1Choice.java  MandateRelatedInformation1.java  NameAndAddress7.java  NumberOfTransactionsPerStatus1.java  ObjectFactory.java  OrganisationIdentification2.java  OriginalGroupInformation1.java  OriginalTransactionReference1.java  Pain00200102.java  Party2Choice.java  PartyIdentification8.java  PaymentCategoryPurpose1Code.java  (+23 more)
src/main/java/xsdvalidator/: validate.java
src/main/resources/schema/: pain.xsd
